server {
  listen 80;
  server_name localhost;
  # 不写日志
  access_log off;
  error_log /dev/null;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    root /usr/share/nginx/html;
    index favicon.ico;
  }

  location /logo.png {
    root /usr/share/nginx/html;
    index logo.png;
  }

  location /manifest.json {
    root /usr/share/nginx/html;
    index manifest.json;
  }

  location /robots.txt {
    root /usr/share/nginx/html;
    index robots.txt;
  }
}