server {
  listen 80;
  server_name localhost;
  # 不写日志
  access_log off;
  error_log /dev/null;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    root /usr/share/nginx/html;
    index favicon.ico;
  }
}