{
  "log": {
    "prefix": "log",
    "body": [
      "console.log('$1', $1);"
    ]
  },
  "Function Component": {
    "prefix": "afc",
    "body": [
      "import { useState, useEffect } from 'react'",
      "",
      "import styles from './index.module.scss'",
      "",
      "/**",
      " * $2",
      " */",
      "const $1 = () => {",
      "\tconst [state, setState] = useState()",
      "\tuseEffect(() => {",
      "\t\tconsole.log(state, setState)",
      "\t}, [])",
      "\treturn <div className={styles.container}>sss</div>",
      "}",
      "",
      "export default $1;",
      "",
    ],
    "description": "Arrow Function Component"
  },

  "Function Syntax Component": {
    "prefix": "fc",
    "body": [
      "function $1($2) {",
      "\treturn ( $0 );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Function Component"
  },
  
  "useEffect": {
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "}, []);"
    ],
    "description": "useEffect Hook"
  }
}